<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">
    <LinearLayout
        android:id="@+id/linearLayoutAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlack">

        <!-- First row -->
        <LinearLayout
            android:id="@+id/linearLayoutRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBlack">
            <TextView
                android:id="@+id/textView1Row1"
                android:layout_width="0dp"
                android:layout_weight=".40"
                android:layout_height="75dp"
                android:text="@string/clankBag"
                android:gravity="start|center"
                android:layout_gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <Button
                android:id="@+id/buttonMinusRow1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight=".20"
                android:background="@color/colorBlack"
                android:text="@string/clankMinus"
                android:textSize="40sp" />
            <TextView
                android:id="@+id/textView2Row1"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="75dp"
                android:text="@string/zeroDefault"
                android:layout_gravity="end"
                android:gravity="center_horizontal|center_vertical"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:textSize="32sp"/>
            <Button
                android:id="@+id/buttonPlusRow1"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="75dp"
                android:text="@string/clankPlus"
                android:background="@color/colorBlack"
                android:textSize="40sp"/>
        </LinearLayout>
        <!-- End of first row -->

        <!-- Second row -->
        <LinearLayout
            android:id="@+id/linearLayoutRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBlack">
            <TextView
                android:id="@+id/textView1Row2"
                android:layout_width="0dp"
                android:layout_weight=".40"
                android:layout_height="75dp"
                android:text="@string/clankBoots"
                android:gravity="start|center"
                android:layout_gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <Button
                android:id="@+id/buttonMinusRow2"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight=".20"
                android:background="@color/colorBlack"
                android:text="@string/clankMinus"
                android:textSize="40sp" />
            <TextView
                android:id="@+id/textView2Row2"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="75dp"
                android:text="@string/zeroDefault"
                android:layout_gravity="end"
                android:gravity="center_horizontal|center_vertical"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:textSize="32sp"/>
            <Button
                android:id="@+id/buttonPlusRow2"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="75dp"
                android:text="@string/clankPlus"
                android:background="@color/colorBlack"
                android:textSize="40sp"/>
        </LinearLayout>
        <!-- End of second row -->

        <!-- Third row -->
        <LinearLayout
            android:id="@+id/linearLayoutRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBlack">
            <TextView
                android:id="@+id/textView1Row3"
                android:layout_width="0dp"
                android:layout_weight=".40"
                android:layout_height="75dp"
                android:text="@string/clankSwords"
                android:gravity="start|center"
                android:layout_gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <Button
                android:id="@+id/buttonMinusRow3"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight=".20"
                android:background="@color/colorBlack"
                android:text="@string/clankMinus"
                android:textSize="40sp" />
            <TextView
                android:id="@+id/textView2Row3"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="75dp"
                android:text="@string/zeroDefault"
                android:layout_gravity="end"
                android:gravity="center_horizontal|center_vertical"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:textSize="32sp"/>
            <Button
                android:id="@+id/buttonPlusRow3"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="75dp"
                android:text="@string/clankPlus"
                android:background="@color/colorBlack"
                android:textSize="40sp"/>
        </LinearLayout>
        <!-- End of third row -->

        <!-- Forth row -->
        <LinearLayout
            android:id="@+id/linearLayoutRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBlack">
            <TextView
                android:id="@+id/textView1Row4"
                android:layout_width="0dp"
                android:layout_weight=".40"
                android:layout_height="75dp"
                android:text="@string/clankGold"
                android:gravity="start|center"
                android:layout_gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <Button
                android:id="@+id/buttonMinusRow4"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight=".20"
                android:background="@color/colorBlack"
                android:text="@string/clankMinus"
                android:textSize="40sp" />
            <TextView
                android:id="@+id/textView2Row4"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="75dp"
                android:text="@string/zeroDefault"
                android:layout_gravity="end"
                android:gravity="center_horizontal|center_vertical"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:textSize="32sp"/>
            <Button
                android:id="@+id/buttonPlusRow4"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="75dp"
                android:text="@string/clankPlus"
                android:background="@color/colorBlack"
                android:textSize="40sp"/>
        </LinearLayout>
        <!-- End of forth row -->

        <!-- Fifth row -->
        <LinearLayout
            android:id="@+id/linearLayoutRow5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBlack">
            <TextView
                android:id="@+id/textView1Row5"
                android:layout_width="0dp"
                android:layout_weight=".40"
                android:layout_height="75dp"
                android:text="@string/clankVictory"
                android:gravity="start|center"
                android:layout_gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <Button
                android:id="@+id/buttonMinusRow5"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight=".20"
                android:background="@color/colorBlack"
                android:text="@string/clankMinus"
                android:textSize="40sp" />
            <TextView
                android:id="@+id/textView2Row5"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="75dp"
                android:text="@string/zeroDefault"
                android:layout_gravity="end"
                android:gravity="center_horizontal|center_vertical"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:textSize="32sp"/>
            <Button
                android:id="@+id/buttonPlusRow5"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="75dp"
                android:text="@string/clankPlus"
                android:background="@color/colorBlack"
                android:textSize="40sp"/>
        </LinearLayout>
        <!-- End of fifth row -->

        <!-- Sixth row -->
        <LinearLayout
            android:id="@+id/linearLayoutRow6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBlack">
            <TextView
                android:id="@+id/textView1Row6"
                android:layout_width="0dp"
                android:layout_weight=".40"
                android:layout_height="75dp"
                android:text="@string/dragon"
                android:gravity="start|center"
                android:layout_gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <Button
                android:id="@+id/buttonMinusRow6"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight=".20"
                android:background="@color/colorBlack"
                android:text="@string/clankMinus"
                android:textSize="40sp" />
            <TextView
                android:id="@+id/textView2Row6"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="75dp"
                android:text="@string/dragonDefault"
                android:layout_gravity="end"
                android:gravity="center_horizontal|center_vertical"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:textSize="32sp"/>
            <Button
                android:id="@+id/buttonPlusRow6"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="75dp"
                android:text="@string/clankPlus"
                android:background="@color/colorBlack"
                android:textSize="40sp"/>
        </LinearLayout>
        <!-- End of sixth row -->

        <!-- Seventh row -->
        <LinearLayout
            android:id="@+id/linearLayoutRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/reset"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/resetbutton"
                android:gravity="center"
                android:text="@string/reset"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- End of seventh row -->
    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>
