<resources>
    <string name="app_name">Clank</string>
    <string name="clankBag">Clank In The Bag</string>
    <string name="clankBoots">Current Boots In Deck</string>
    <string name="clankSwords">Current Swords In Deck</string>
    <string name="clankGold">Current Gold</string>
    <string name="clankVictory">Current Victory Points</string>
    <string name="dragon">Current Dragon Clank In The Bag</string>

    <string name="clankMinus">-</string>
    <string name="clankPlus">+</string>
    <string name="zeroDefault">0</string>
    <string name="dragonDefault">20</string>
    <string name="reset">Reset</string>
</resources>
